<div class="container-fluid">
  <div class="card ">
    <div class="card-header ">
        <div class="row">
            <div class="col-2">
             <g:img dir="images" file="displayUser.png" width="95px"/>
         </div>
     </div>
     <div class="card-body ">
        <div class="col-10">
            <div class="container-fluid">
                <div class="row d-flex">

                    <div class="text-muted p-8 mx-2">Subscriptions</div>
                    <div class="ml-auto text-info">Topics</div>
                </div>

            </div>
        </div>
    </div>
</div>