<div class="card ">
    <div class="card-header d-flex " >
        <div> Inbox</div>
        <div class="ml-auto">

        </div>
    </div>

    <div class="card-body container-fluid">

        <div class="row">
            <div class="col-2">
                <g:img dir="images" file="displayUser.png" width = "95px" height = "120px"/>
            </div>
            <div class="col-10">
                <div class="container-fluid">
                    <div class="row d-flex">
                        <div class="">Agrima Kesarwani</div>
                        <div class="text-muted p-8 mx-2">@agrima</div>
                        <div class="text-muted p-8 mx-2">8 mins</div>
                        <div class="ml-auto text-info">Grails</div>
                    </div>
                    <div class="row my-2">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, cupiditate quo minus praesentium voluptates porro reprehenderit veniam hic, nam.
                    </div>
                    <div class="row d-flex">
                        <g:img dir="images" file="displayFacebook.png" width="40" height="40"/>
                        <g:img dir="images" file="displayTwitter.png" width="40" height="40"/>
                        <g:img dir="images" file="displayGoogle.png" width="40" height="40"/>
                        <a href="#" class="ml-auto">Download</a>
                                                <a href="#" class="ml-auto">View full size</a>
                                                <a href="#" class="ml-auto">Mark as read</a>
                                                <a href="#" class="ml-auto">View post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="card-body container-fluid">
        <div class="row">
            <div class="col-2">
                <g:img dir="images" file="displayUser.png" width = "95px" height = "120px"/>
            </div>
            <div class="col-10">
                <div class="container-fluid">
                    <div class="row d-flex">
                        <div class="">Agrima Kesarwani</div>
                        <div class="text-muted p-8 mx-2">@agrima</div>
                        <div class="text-muted p-8 mx-2">8 mins</div>
                        <div class="ml-auto text-info">Grails</div>
                    </div>
                    <div class="row my-2">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, cupiditate quo minus praesentium voluptates porro reprehenderit veniam hic, nam.
                    </div>
                    <div class="row d-flex">
                        <g:img dir="images" file="displayFacebook.png" width="40" height="40"/>
                        <g:img dir="images" file="displayTwitter.png" width="40" height="40"/>
                        <g:img dir="images" file="displayGoogle.png" width="40" height="40"/>
                        <a href="#" class="ml-auto">Download</a>
                        <a href="#" class="ml-auto">View full size</a>
                        <a href="#" class="ml-auto">Mark as read</a>
                        <a href="#" class="ml-auto">View post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>