<div class="card ">
    <div class="card-header d-flex " >
        <div> Posts</div>
        <div class="ml-auto">

        </div>
    </div>

    <div class="card-body container-fluid">

        <div class="row">

            <div class="">
                <div class="container-fluid">
                      <g:render template = "reUsableComponent"/>
                    <div class="row my-2">
                    <div class="text-muted p-8 mx-2">Description${userInfo.resourceData}</div>

                    </div>
                    <div class="row d-flex">
                        <g:img dir="images" file="displayFacebook.png" width="40" height="40"/>
                        <g:img dir="images" file="displayTwitter.png" width="40" height="40"/>
                        <g:img dir="images" file="displayGoogle.png" width="40" height="40"/>
                        <a href="#" class="ml-auto">Download</a>
                                                <a href="#" class="ml-auto">View full size</a>
                                                <a href="#" class="ml-auto">Mark as read</a>
                                                <a href="#" class="ml-auto">View post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="card-body container-fluid">
        <div class="row">

            <div class="">
                <div class="container-fluid">
                   <g:render template = "reUsableComponent"/>
                                      <div class="row my-2">
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, cupiditate quo minus praesentium voluptates porro reprehenderit veniam hic, nam.
                                      </div>
                                      <div class="row d-flex">
                                          <g:img dir="images" file="displayFacebook.png" width="40" height="40"/>
                                          <g:img dir="images" file="displayTwitter.png" width="40" height="40"/>
                                          <g:img dir="images" file="displayGoogle.png" width="40" height="40"/>
                                          <a href="#" class="ml-auto">Download</a>
                                                                  <a href="#" class="ml-auto">View full size</a>
                                                                  <a href="#" class="ml-auto">Mark as read</a>
                                                                  <a href="#" class="ml-auto">View post</a>
                                      </div>
                </div>
            </div>
        </div>
    </div>
</div>